{
  "name": "@crystallize/lambda-utilities",
  "version": "0.0.1",
  "description": "Collection of helper and utility functions for AWS lambda",
  "main": "index.js",
  "repository": "git@github.com:snowballdigital/lambda-utilities.git",
  "author": "Michael Smesnik <michael@snowball.digital>",
  "license": "MIT",
  "scripts": {
    "lint": "standard",
    "test": "mocha -r chai/register-expect test/*.js",
    "prepublish": "npm run lint && npm run test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "standard": {
    "globals": [
      "describe",
      "it",
      "expect"
    ]
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "husky": "^0.14.3",
    "mocha": "^5.2.0",
    "prettier-standard": "^8.0.1",
    "sinon": "^6.3.4",
    "standard": "^12.0.1"
  }
}
